{
  "name": "@vaadin-flow-integration-tests/vaadin-dialog-flow-integration-tests",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@polymer/polymer": "3.5.2",
    "@vaadin/a11y-base": "file:../../../web-components/packages/a11y-base",
    "@vaadin/accordion": "file:../../../web-components/packages/accordion",
    "@vaadin/app-layout": "file:../../../web-components/packages/app-layout",
    "@vaadin/aura": "file:../../../web-components/packages/aura",
    "@vaadin/avatar": "file:../../../web-components/packages/avatar",
    "@vaadin/avatar-group": "file:../../../web-components/packages/avatar-group",
    "@vaadin/badge": "file:../../../web-components/packages/badge",
    "@vaadin/board": "file:../../../web-components/packages/board",
    "@vaadin/breadcrumbs": "file:../../../web-components/packages/breadcrumbs",
    "@vaadin/button": "file:../../../web-components/packages/button",
    "@vaadin/card": "file:../../../web-components/packages/card",
    "@vaadin/charts": "file:../../../web-components/packages/charts",
    "@vaadin/checkbox": "file:../../../web-components/packages/checkbox",
    "@vaadin/checkbox-group": "file:../../../web-components/packages/checkbox-group",
    "@vaadin/combo-box": "file:../../../web-components/packages/combo-box",
    "@vaadin/common-frontend": "0.0.22",
    "@vaadin/component-base": "file:../../../web-components/packages/component-base",
    "@vaadin/confirm-dialog": "file:../../../web-components/packages/confirm-dialog",
    "@vaadin/context-menu": "file:../../../web-components/packages/context-menu",
    "@vaadin/crud": "file:../../../web-components/packages/crud",
    "@vaadin/custom-field": "file:../../../web-components/packages/custom-field",
    "@vaadin/dashboard": "file:../../../web-components/packages/dashboard",
    "@vaadin/date-picker": "file:../../../web-components/packages/date-picker",
    "@vaadin/date-time-picker": "file:../../../web-components/packages/date-time-picker",
    "@vaadin/details": "file:../../../web-components/packages/details",
    "@vaadin/dialog": "file:../../../web-components/packages/dialog",
    "@vaadin/email-field": "file:../../../web-components/packages/email-field",
    "@vaadin/field-base": "file:../../../web-components/packages/field-base",
    "@vaadin/field-highlighter": "file:../../../web-components/packages/field-highlighter",
    "@vaadin/form-layout": "file:../../../web-components/packages/form-layout",
    "@vaadin/grid": "file:../../../web-components/packages/grid",
    "@vaadin/grid-pro": "file:../../../web-components/packages/grid-pro",
    "@vaadin/horizontal-layout": "file:../../../web-components/packages/horizontal-layout",
    "@vaadin/icon": "file:../../../web-components/packages/icon",
    "@vaadin/icons": "file:../../../web-components/packages/icons",
    "@vaadin/input-container": "file:../../../web-components/packages/input-container",
    "@vaadin/integer-field": "file:../../../web-components/packages/integer-field",
    "@vaadin/item": "file:../../../web-components/packages/item",
    "@vaadin/list-box": "file:../../../web-components/packages/list-box",
    "@vaadin/lit-renderer": "file:../../../web-components/packages/lit-renderer",
    "@vaadin/login": "file:../../../web-components/packages/login",
    "@vaadin/map": "file:../../../web-components/packages/map",
    "@vaadin/markdown": "file:../../../web-components/packages/markdown",
    "@vaadin/master-detail-layout": "file:../../../web-components/packages/master-detail-layout",
    "@vaadin/menu-bar": "file:../../../web-components/packages/menu-bar",
    "@vaadin/message-input": "file:../../../web-components/packages/message-input",
    "@vaadin/message-list": "file:../../../web-components/packages/message-list",
    "@vaadin/multi-select-combo-box": "file:../../../web-components/packages/multi-select-combo-box",
    "@vaadin/notification": "file:../../../web-components/packages/notification",
    "@vaadin/number-field": "file:../../../web-components/packages/number-field",
    "@vaadin/overlay": "file:../../../web-components/packages/overlay",
    "@vaadin/password-field": "file:../../../web-components/packages/password-field",
    "@vaadin/popover": "file:../../../web-components/packages/popover",
    "@vaadin/progress-bar": "file:../../../web-components/packages/progress-bar",
    "@vaadin/radio-group": "file:../../../web-components/packages/radio-group",
    "@vaadin/rich-text-editor": "file:../../../web-components/packages/rich-text-editor",
    "@vaadin/scroller": "file:../../../web-components/packages/scroller",
    "@vaadin/select": "file:../../../web-components/packages/select",
    "@vaadin/side-nav": "file:../../../web-components/packages/side-nav",
    "@vaadin/slider": "file:../../../web-components/packages/slider",
    "@vaadin/split-layout": "file:../../../web-components/packages/split-layout",
    "@vaadin/tabs": "file:../../../web-components/packages/tabs",
    "@vaadin/tabsheet": "file:../../../web-components/packages/tabsheet",
    "@vaadin/text-area": "file:../../../web-components/packages/text-area",
    "@vaadin/text-field": "file:../../../web-components/packages/text-field",
    "@vaadin/time-picker": "file:../../../web-components/packages/time-picker",
    "@vaadin/tooltip": "file:../../../web-components/packages/tooltip",
    "@vaadin/upload": "file:../../../web-components/packages/upload",
    "@vaadin/vaadin-lumo-styles": "file:../../../web-components/packages/vaadin-lumo-styles",
    "@vaadin/vaadin-themable-mixin": "file:../../../web-components/packages/vaadin-themable-mixin",
    "@vaadin/vertical-layout": "file:../../../web-components/packages/vertical-layout",
    "@vaadin/virtual-list": "file:../../../web-components/packages/virtual-list",
    "lit": "3.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.16.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-react-jsx-development": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/types": "7.29.7",
    "@preact/signals-react-transform": "0.8.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/pluginutils": "5.4.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "magic-string": "0.30.21",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "7.0.1",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-checker": "0.14.1"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/button": "25.2.0-beta1",
      "@vaadin/combo-box": "25.2.0-beta1",
      "@vaadin/common-frontend": "0.0.22",
      "@vaadin/dialog": "25.2.0-beta1",
      "@vaadin/horizontal-layout": "25.2.0-beta1",
      "@vaadin/icon": "25.2.0-beta1",
      "@vaadin/icons": "25.2.0-beta1",
      "@vaadin/multi-select-combo-box": "25.2.0-beta1",
      "@vaadin/scroller": "25.2.0-beta1",
      "@vaadin/tooltip": "25.2.0-beta1",
      "@vaadin/vaadin-lumo-styles": "25.2.0-beta1",
      "@vaadin/vaadin-themable-mixin": "25.2.0-beta1",
      "@vaadin/vertical-layout": "25.2.0-beta1",
      "lit": "3.3.3",
      "react": "19.2.6",
      "react-dom": "19.2.6",
      "react-router": "7.16.0"
    },
    "devDependencies": {
      "@babel/core": "7.29.7",
      "@babel/plugin-transform-react-jsx-development": "7.29.7",
      "@babel/preset-react": "7.29.7",
      "@babel/types": "7.29.7",
      "@preact/signals-react-transform": "0.8.1",
      "@rolldown/plugin-babel": "0.2.3",
      "@rollup/plugin-replace": "6.0.3",
      "@rollup/pluginutils": "5.4.0",
      "@types/node": "25.9.1",
      "@types/react": "19.2.15",
      "@types/react-dom": "19.2.3",
      "@vitejs/plugin-react": "6.0.2",
      "magic-string": "0.30.21",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "7.0.1",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vite-plugin-checker": "0.14.1"
    },
    "hash": "115868dc1f6f6cef18bdad987611862d2302d35e0c9da8b18f734ef5f0adec4b",
    "overrides": {
      "@polymer/polymer": "$@polymer/polymer",
      "@vaadin/common-frontend": "$@vaadin/common-frontend",
      "lit": "$lit",
      "react": "$react",
      "react-dom": "$react-dom",
      "react-router": "$react-router"
    }
  },
  "type": "module",
  "overrides": {
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "react-dom": "$react-dom",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "react": "$react",
    "react-router": "$react-router"
  }
}