{
  "name": "components-workspace",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "workspaces": [
    "web-components/packages/*",
    "flow-components-overlay/*/*"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "vite": "^8.0.16"
  }
}
